# Capstone5703

./: README.md  capstone5703.pem  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csiro/capstone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/csiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csiro/capstone/: EdgeFragment.java  MainActivity.java  MainFragment.java  ResultFragment.java  WelcomeFragment.java
app/src/main/java/com/csiro/capstone/entity/: Brand.java  ResponseObject.java  Result.java
app/src/main/java/com/csiro/capstone/util/: BrandInfoProcess.java  ClientConnection.java  UriTransformer.java
app/src/main/java/com/example/csiro/: AlbumActivity.java  CaptureActivity.java  EdgeFragment.java  FirstFragment.java  MainActivity.java  MainFragment.java  PredictionActivity.java  PredictionFragment.java  ResultActivity.java  ResultFragment.java  SecondFragment.java  WelcomeFragment.java
app/src/main/java/com/example/csiro/entity/: ResponseObject.java  Result.java
app/src/main/java/com/example/csiro/request/: ResultRequest.java
app/src/main/java/com/example/csiro/util/: ClientConnection.java  Constants.java  PyTorchPrediction.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_main.xml  content_result.xml  fragment_edge.xml  fragment_first.xml  fragment_main.xml  fragment_prediction.xml  fragment_result.xml  fragment_second.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_result.xml
app/src/main/res/raw/: description.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/csiro/capstone/: ExampleUnitTest.java
app/src/test/java/com/example/csiro/: ExampleUnitTest.java
(+1 files in other folders)
