<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.csiro.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_WelcomeFragment_to_PredictionFragment"
            app:destination="@id/PredictionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/PredictionFragment"
        android:name="com.example.csiro.PredictionFragment"
        android:label="@string/prediction_fragment_label"
        tools:layout="@layout/fragment_prediction">
        <action
            android:id="@+id/action_PredictionFragment_to_CaptureActivity"
            app:destination="@id/CaptureActivity"/>
        <action
            android:id="@+id/action_PredictionFragment_to_AlbumActivity"
            app:destination="@+id/AlbumActivity"/>
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.csiro.ResultFragment"
        android:label="@string/result_fragment_label"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_ResultFragment_to_PredictionFragment"
            app:destination="@id/PredictionFragment"/>
    </fragment>

    <activity
        android:id="@+id/CaptureActivity"
        android:name="com.example.csiro.CaptureActivity">
        <action
            android:id="@+id/action_CaptureActivity_to_ResultFragment"
            app:destination="@id/ResultFragment"/>
    </activity>

    <activity
        android:id="@+id/AlbumActivity"
        android:name="com.example.csiro.AlbumActivity">
        <action
            android:id="@+id/action_AlbumActivity_to_ResultFragment"
            app:destination="@id/ResultFragment"/>
    </activity>

</navigation>