<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.csiro.capstone.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_WelcomeFragment_to_MainFragment"
            app:destination="@id/MainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.csiro.capstone.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_ResultFragment"
            app:destination="@id/ResultFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.csiro.capstone.ResultFragment"
        android:label="@string/result_fragment_label"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_ResultFragment_to_MainFragment"
            app:destination="@id/MainFragment"/>
    </fragment>

</navigation>