<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/instruction_title"
        android:textColor="@color/cyan_200"
        android:textSize="12pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_weight="6"
        android:fontFamily="casual"
        android:text="@string/instruction_content"
        android:textAlignment="viewStart"
        android:textColor="@color/cyan_200"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_camera"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/camera" />
        <Button
            android:id="@+id/button_album"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/album" />
    </LinearLayout>

</LinearLayout>